{
    "development": {
        "username": "g5leh9rpjyyyp08g",
        "password": "q0rtgg4wxeio51d2",
        "database": "yeftenowzrwr1zwj",
        "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "test": {
        "username": "g5leh9rpjyyyp08g",
        "password": "q0rtgg4wxeio51d2",
        "database": "yeftenowzrwr1zwj",
        "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "g5leh9rpjyyyp08g",
        "password": "q0rtgg4wxeio51d2",
        "database": "yeftenowzrwr1zwj",
        "host": "b4e9xxkxnpu2v96i.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}